<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Snake</title>
  <style>
    body {
      /* height: 100vh;
      width: 100vw; */
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      background: linear-gradient(green,yellow);
    }
    #score{
        position: absolute;
        top:9px;
        right: 1200px;
        font-size: 40px;
        font-weight: bold;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }

    #game-board {
      background-color: #CCC;
      width: 100vmin;
      height: 100vmin;
      display: grid;
      grid-template-rows: repeat(21, 1fr);
      grid-template-columns: repeat(21, 1fr);
    }

    .snake {
      background-color: hsl(200, 100%, 50%);
      border: .25vmin solid black;
      border-radius: 10px;
    }

    .food {
      background-color: hsl(50, 100%, 50%);
      border: .25vmin solid black;
    }
  </style>
  <script src="game.js" defer type="module"></script>
</head>
<body>
    <div class="body">
    <div id="score">Score : 0</div>
    <div id="hiscorebox">HIGH SCORE: 0</div>
  <div id="game-board"></div>
    </div>
</body>
</html>